<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Pictures"/>
    <paths>
        <external-path
            name="Download"
            path=""/>
    </paths>
    <external-files-path name="name" path="AppUpdate" />
    <external-path name="name" path="AppUpdate" />

    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/"/>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/"/>
    <external-path name="rc_external_path" path="."/>
</paths>