apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

// gradlew update:clean update:build update:bintrayUpload

version = "1.0.1"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0-rc02'
    compileOnly 'com.liulishuo.filedownloader:library:1.7.5'
}

Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    userOrg = properties.getProperty("bintray.user")
    repoName = 'quicklib'
    groupId = 'com.sdwfqin.quicklib'
    artifactId = 'update'
    publishVersion = version
    licences = ['Apache-2.0']
    uploadName = 'update'
    desc = 'Android App升级组件'
    website = 'https://github.com/sdwfqin/AppUpdate'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}