apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

// ./gradlew update:clean update:build update:bintrayUpload

version = "1.1.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
}

Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    userOrg = properties.getProperty("bintray.user")
    repoName = 'quicklib'
    groupId = 'com.sdwfqin.quicklib'
    artifactId = 'update'
    publishVersion = version
    licences = ['Apache-2.0']
    uploadName = 'update'
    desc = 'Android App升级组件'
    website = 'https://github.com/sdwfqin/AppUpdate'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}